downloader:
  restart: always
  build: .
  container_name: container.agoda.downloader
  hostname: docker.agoda.downloader
  command: java -jar agoda-downloader.jar --sources "https://static.pexels.com/photos/3247/nature-forest-industry-rails.jpg" --out "/Users/worasitdaimongkol/xxx" --ftpUser "agoda" --ftpPassword "1234" --sftpUser "agoda" --sftpPassword "1234"